<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.ForgotPasswordFragment"
android:orientation="vertical"
android:background="@drawable/blood_splatter">

<ImageView
    android:id="@+id/forgot_pw_logo"
    android:layout_width="200dp"
    android:layout_height="170dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="10dp"
    android:src="@drawable/terror_cellar_logo"/>
<TextView
    android:id="@+id/forgot_pw_h"
    android:layout_width="340dp"
    android:layout_height="60dp"
    android:textSize="34sp"
    android:layout_gravity="center_horizontal"
    android:paddingTop="10dp"
    android:text="Forgot Your Password?"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:fontFamily="@font/henny_penny"/>
<TextView
    android:id="@+id/forgot_pw_cap"
    android:layout_width="340dp"
    android:layout_height="80dp"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="10dp"
    android:text="Enter your email address and we'll send \nyou an email to reset your password."
    android:layout_gravity="center"
    android:fontFamily="@font/carrois_gothic"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="18sp"/>
<EditText
    android:id="@+id/forgot_pw_et"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="40dp"
    android:hint="Email Address"
    android:backgroundTint="#880808"
    android:inputType="textEmailAddress"/>
<Button
    android:id="@+id/reset_pw_btn"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:backgroundTint="#880808"
    android:text="Submit"
    android:fontFamily="@font/henny_penny"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold"/>

</LinearLayout>